<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@color/white"
    android:gravity="center">

    <!-- Welcome TextView -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Welcome"
        android:textColor="@color/black"
        android:textSize="24sp"
        android:textStyle="bold"
        android:layout_gravity="center"
        android:layout_marginBottom="16dp"/>

    <!-- Informational TextView -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Please enter your 10-digit mobile number to proceed"
        android:textColor="@color/black"
        android:textSize="18sp"
        android:layout_gravity="center"
        android:layout_marginBottom="24dp"/>

    <!-- Mobile Number EditText with prefix -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="+91"
            android:textColor="@color/black"
            android:textSize="18sp"/>

        <EditText
            android:drawableStart="@drawable/baseline_local_phone_24"
            android:id="@+id/etMobile"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:inputType="phone"
            android:hint="  Enter your mobile number"
            android:textColor="@color/black"
            android:textColorHint="@color/grey"
            android:maxLength="10"
            android:padding="12dp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">


        <EditText
            android:id="@+id/etOtp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:inputType="number"
            android:textColor="@color/black"
            android:textColorHint="@color/grey"
            android:hint="Enter your OTP"
            android:maxLength="10"
            android:padding="12dp"/>

        <TextView
            android:id="@+id/sendOtp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Send OTP"
            android:textColor="@color/white"
            android:paddingVertical="8dp"
            android:paddingHorizontal="14dp"
            android:background="@color/royalBlue"
            android:layout_marginLeft="10dp"
            android:textSize="18sp"/>

    </LinearLayout>


    <!-- Proceed Button -->
    <Button
        android:id="@+id/proceedBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Proceed"
        android:textColor="@color/white"
        android:background="@drawable/btn_border"
        android:textSize="18sp"
        android:layout_gravity="center"
        android:layout_marginTop="24dp"
        android:padding="12dp"/>

</LinearLayout>
