<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".MainActivity">



    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fitsSystemWindows="true"
        android:foregroundTint="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:foregroundTint="@color/white"
            android:layout_width="match_parent"
            android:background="@color/royalBlue"
            android:layout_height="?attr/actionBarSize" >

            <!-- Title -->
            <TextView
                android:id="@+id/tb_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="PlaceMate"
                android:textColor="@color/white"
                android:textSize="22sp"
                android:layout_gravity=""
                android:layout_marginStart="30dp"
                android:maxLines="1"
                android:textStyle="bold"/>

            <ImageView
                android:id="@+id/chat_icon"
                android:layout_width="26dp"
                android:layout_height="26dp"
                android:layout_marginRight="10dp"
                android:src="@drawable/ic_chat"
                android:layout_gravity="end"/>

            <ImageView
                android:id="@+id/notification_icon"
                android:layout_width="26dp"
                android:layout_height="26dp"
                android:layout_marginRight="10dp"
                android:src="@drawable/ic_notification"
                android:layout_gravity="end"/>
        </androidx.appcompat.widget.Toolbar>

    </com.google.android.material.appbar.AppBarLayout>

    <FrameLayout layout="@layout/fragment_home"
        tools:ignore="ResourceCycle"
        android:layout_width="match_parent"
        android:layout_height="592dp"
        app:layout_constraintBottom_toTopOf="@id/bnview"
        android:id="@+id/frame"
        >

    </FrameLayout>



    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bnview"
        android:layout_width="match_parent"
        android:layout_height="75dp"
        app:menu="@menu/bottom_nav_bar_main"
        app:layout_constraintBottom_toBottomOf="parent"

        />



</androidx.constraintlayout.widget.ConstraintLayout>