<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical">

    <Button
        android:id="@+id/btn_user"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/white"
        android:text="I want a Job"
        android:textColor="@color/black"
        android:textSize="25sp"
        android:textStyle="bold"
        android:drawableLeft="@drawable/baseline_job_outline_24"
        />

    <Button
        android:id="@+id/btn_employer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/white"
        android:text="I want to Hire"
        android:textColor="@color/black"
        android:textSize="25sp"
        android:textStyle="bold"
        android:drawableLeft="@drawable/baseline_people_outline_24"
        />

</LinearLayout>
