<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:layout_centerInParent="true"
    android:padding="8dp"
    tools:context=".Home.HomeFragment">

    <TextView
        android:id="@+id/textAppliedJobs"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Recommended Jobs"
        android:textSize="22sp"
        android:textStyle="bold"
        android:layout_marginLeft="10dp"
        android:layout_marginBottom="10dp"
        />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view"
        android:layout_below="@id/textAppliedJobs"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="vertical" />

    <TextView
        android:id="@+id/tvNoRecommendations"
        android:layout_below="@id/textAppliedJobs"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="Please Update your profile to find recommended Jobs"
        android:visibility="gone"
        android:textSize="18sp"
        android:textStyle="bold"
        android:gravity="center"
        />

    <RelativeLayout
        android:id="@+id/progressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:background="@drawable/progress_bar_design"
        android:padding="20dp"
        android:elevation="8dp"
        android:layout_centerVertical="true">

        <ProgressBar
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:foregroundTint="@color/black"
            android:layout_centerInParent="true"/>

    </RelativeLayout>

</RelativeLayout>

